The MIT License (MIT)

Copyright (c) 2008-2018 http://hprose.com

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<p align="center"><img src="http://hprose.com/banner.@2x.png" alt="Hprose" title="Hprose" width="650" height="200" /></p>

# Hprose for Java

[![Join the chat at https://gitter.im/hprose/hprose-java](https://img.shields.io/badge/GITTER-join%20chat-green.svg)](https://gitter.im/hprose/hprose-java?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
[![Maven Central](https://maven-badges.herokuapp.com/maven-central/org.hprose/hprose-java/badge.svg)](https://maven-badges.herokuapp.com/maven-central/org.hprose/hprose-java/)
[![GitHub release](https://img.shields.io/github/release/hprose/hprose-java.svg)](https://github.com/hprose/hprose-java/releases)
[![License](https://img.shields.io/github/license/hprose/hprose-java.svg)](http://opensource.org/licenses/MIT)

*Hprose* is a High Performance Remote Object Service Engine.

It is a modern, lightweight, cross-language, cross-platform, object-oriented, high performance, remote dynamic communication middleware. It is not only easy to use, but powerful. You just need a little time to learn, then you can use it to easily construct cross language cross platform distributed application system.

*Hprose* supports many programming languages, for example:

* AAuto Quicker
* ActionScript
* ASP
* C++
* Dart
* Delphi/Free Pascal
* dotNET(C#, Visual Basic...)
* Golang
* Java
* JavaScript
* Node.js
* Objective-C
* Perl
* PHP
* Python
* Ruby
* ...

Through *Hprose*, You can conveniently and efficiently intercommunicate between those programming languages.

This project is the implementation of Hprose for Java.

Hprose 2.0 for Java Documents: https://github.com/hprose/hprose-java/wiki //localhost:4321");
//localhost:4321");
//localhost/serviceRMI";
//localhost/serviceRMI", serviceRMI);
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//0.0.0.0:4321");
//127.0.0.1:8084");
//0.0.0.0:8084");
//127.0.0.1:8083");
//0.0.0.0:8083");
//127.0.0.1:8082");
//0.0.0.0:8082");
//127.0.0.1:8083");
//0.0.0.0:8083");
//127.0.0.1:8087");
//0.0.0.0:8087");
//127.0.0.1:8086");
//0.0.0.0:8086");
//127.0.0.1:8085");
//127.0.0.1:8085");
//0.0.0.0:8085");
//127.0.0.1:8081");
//0.0.0.0:8081");
//127.0.0.1:8080");
//127.0.0.1:8080");
//0.0.0.0:8080");
//127.0.0.1:8081");
//127.0.0.1:8081");
//0.0.0.0:8081");
//localhost:8084/helloserver/Hello");
/**
//hprose.com/example/index.php");
//button.setVisibility(View.GONE);//设置button隐藏不可见
// Inflate the menu; this adds items to the action bar if it is present.
// Handle action bar item clicks here. The action bar will
// automatically handle clicks on the Home/Up button, so long
// as you specify a parent activity in AndroidManifest.xml.
//noinspection SimplifiableIfStatement
//localhost:4321", "tcp://localhost:4321"} );
//        client.subscribe("news", new Action<String>() {
//            @Override
//            public void call(String value) throws Throwable {
//                //System.out.println(value);
//            }
//        }, String.class);
//        client.addFilter(new HproseFilter() {
//            public String getString(ByteBuffer buffer) {
//                Charset charset;
//                CharsetDecoder decoder;
//                CharBuffer charBuffer;
//                try
//                {
//                    charset = Charset.forName("UTF-8");
//                    decoder = charset.newDecoder();
//                    charBuffer = decoder.decode(buffer.asReadOnlyBuffer());
//                    return charBuffer.toString();
//                }
//                catch (Exception ex)
//                {
//                    ex.printStackTrace();
//                    return "";
//                }
//            }
//            @Override
//            public ByteBuffer inputFilter(ByteBuffer istream, HproseContext context) {
//                System.out.println(getString(istream));
//                return istream;
//            }
//            @Override
//            public ByteBuffer outputFilter(ByteBuffer ostream, HproseContext context) {
//                System.out.println(getString(ostream));
//                return ostream;
//            }
//        });
//        System.out.println(client.invoke("hello", new Object[] {"World"}));
//        client.invoke("hello", new Object[] {"Async World"}, Promise.class).then(new Action<String>() {
//            @Override
//            public void call(String value) throws Throwable {
//                System.out.println(value);
//            }
//        }, new Action<Throwable>() {
//            @Override
//            public void call(Throwable value) throws Throwable {
//                Logger.getLogger(TCPHelloClient.class.getName()).log(Level.SEVERE, null, value);
//            }
//        });
//        start = System.currentTimeMillis();
//        for (int i = 0; i < 10; i++) {
//            client.invoke("hello", new Object[] {"World"}, new HproseCallback1<String>() {
//                @Override
//                public void handler(String result) {
//                    System.out.println(result);
//                }
//            });
//        }
//        client.unsubscribe("news");
//        end = System.currentTimeMillis();
//        System.out.println(end - start);
//127.0.0.1:4321/");
//localhost:4321");
//        server.addFilter(new HproseFilter() {
//            public String getString(ByteBuffer buffer) {
//                Charset charset;
//                CharsetDecoder decoder;
//                CharBuffer charBuffer;
//                try
//                {
//                    charset = Charset.forName("UTF-8");
//                    decoder = charset.newDecoder();
//                    charBuffer = decoder.decode(buffer.asReadOnlyBuffer());
//                    return charBuffer.toString();
//                }
//                catch (Exception ex)
//                {
//                    ex.printStackTrace();
//                    return "";
//                }
//            }
//            @Override
//            public ByteBuffer inputFilter(ByteBuffer istream, HproseContext context) {
//                System.out.println(getString(istream));
//                return istream;
//            }
//            @Override
//            public ByteBuffer outputFilter(ByteBuffer ostream, HproseContext context) {
//                System.out.println(getString(ostream));
//                return ostream;
//            }
//        });
//        server.setEnabledThreadPool(true);
//        ExecutorService pool = Executors.newFixedThreadPool(2);
//        server.setThreadPool(pool);
//pool.shutdown();
//localhost:4321");
//localhost:4321");
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
// for HproseHttpClient
// for HproseClient
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
// Tomcat can return SetCookie2 with path wrapped in "
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
//                while ((request = requests.poll()) != null) {
//                    request.result.reject(ex);
//                }
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/* Serialize Tags */
/* Serialize Marks */
/* Protocol Tags */
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
// write your actual serialization code in sub class
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/*
/*
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
// fallthrough
// fallthrough
// fallthrough
// fallthrough
// 0xxx xxxx
// 110x xxxx   10xx xxxx
// 1111 0xxx  10xx xxxx  10xx xxxx  10xx xxxx
// fallthrough
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**
/**
/**
/**
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/* b1 */
/* b2 */
/* b3 */
/* b4 */
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
