//localhost:4321");
//localhost:4321");
//localhost/serviceRMI";
//localhost/serviceRMI", serviceRMI);
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//localhost:8084/examserver/Methods");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//www.hprose.com/example/");
//0.0.0.0:4321");
//127.0.0.1:8084");
//0.0.0.0:8084");
//127.0.0.1:8083");
//0.0.0.0:8083");
//127.0.0.1:8082");
//0.0.0.0:8082");
//127.0.0.1:8083");
//0.0.0.0:8083");
//127.0.0.1:8087");
//0.0.0.0:8087");
//127.0.0.1:8086");
//0.0.0.0:8086");
//127.0.0.1:8085");
//127.0.0.1:8085");
//0.0.0.0:8085");
//127.0.0.1:8081");
//0.0.0.0:8081");
//127.0.0.1:8080");
//127.0.0.1:8080");
//0.0.0.0:8080");
//127.0.0.1:8081");
//127.0.0.1:8081");
//0.0.0.0:8081");
//localhost:8084/helloserver/Hello");
/**
//hprose.com/example/index.php");
//button.setVisibility(View.GONE);//设置button隐藏不可见
// Inflate the menu; this adds items to the action bar if it is present.
// Handle action bar item clicks here. The action bar will
// automatically handle clicks on the Home/Up button, so long
// as you specify a parent activity in AndroidManifest.xml.
//noinspection SimplifiableIfStatement
//localhost:4321", "tcp://localhost:4321"} );
//        client.subscribe("news", new Action<String>() {
//            @Override
//            public void call(String value) throws Throwable {
//                //System.out.println(value);
//            }
//        }, String.class);
//        client.addFilter(new HproseFilter() {
//            public String getString(ByteBuffer buffer) {
//                Charset charset;
//                CharsetDecoder decoder;
//                CharBuffer charBuffer;
//                try
//                {
//                    charset = Charset.forName("UTF-8");
//                    decoder = charset.newDecoder();
//                    charBuffer = decoder.decode(buffer.asReadOnlyBuffer());
//                    return charBuffer.toString();
//                }
//                catch (Exception ex)
//                {
//                    ex.printStackTrace();
//                    return "";
//                }
//            }
//            @Override
//            public ByteBuffer inputFilter(ByteBuffer istream, HproseContext context) {
//                System.out.println(getString(istream));
//                return istream;
//            }
//            @Override
//            public ByteBuffer outputFilter(ByteBuffer ostream, HproseContext context) {
//                System.out.println(getString(ostream));
//                return ostream;
//            }
//        });
//        System.out.println(client.invoke("hello", new Object[] {"World"}));
//        client.invoke("hello", new Object[] {"Async World"}, Promise.class).then(new Action<String>() {
//            @Override
//            public void call(String value) throws Throwable {
//                System.out.println(value);
//            }
//        }, new Action<Throwable>() {
//            @Override
//            public void call(Throwable value) throws Throwable {
//                Logger.getLogger(TCPHelloClient.class.getName()).log(Level.SEVERE, null, value);
//            }
//        });
//        start = System.currentTimeMillis();
//        for (int i = 0; i < 10; i++) {
//            client.invoke("hello", new Object[] {"World"}, new HproseCallback1<String>() {
//                @Override
//                public void handler(String result) {
//                    System.out.println(result);
//                }
//            });
//        }
//        client.unsubscribe("news");
//        end = System.currentTimeMillis();
//        System.out.println(end - start);
//127.0.0.1:4321/");
//localhost:4321");
//        server.addFilter(new HproseFilter() {
//            public String getString(ByteBuffer buffer) {
//                Charset charset;
//                CharsetDecoder decoder;
//                CharBuffer charBuffer;
//                try
//                {
//                    charset = Charset.forName("UTF-8");
//                    decoder = charset.newDecoder();
//                    charBuffer = decoder.decode(buffer.asReadOnlyBuffer());
//                    return charBuffer.toString();
//                }
//                catch (Exception ex)
//                {
//                    ex.printStackTrace();
//                    return "";
//                }
//            }
//            @Override
//            public ByteBuffer inputFilter(ByteBuffer istream, HproseContext context) {
//                System.out.println(getString(istream));
//                return istream;
//            }
//            @Override
//            public ByteBuffer outputFilter(ByteBuffer ostream, HproseContext context) {
//                System.out.println(getString(ostream));
//                return ostream;
//            }
//        });
//        server.setEnabledThreadPool(true);
//        ExecutorService pool = Executors.newFixedThreadPool(2);
//        server.setThreadPool(pool);
//pool.shutdown();
//localhost:4321");
//localhost:4321");
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
// for HproseHttpClient
// for HproseClient
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
// Tomcat can return SetCookie2 with path wrapped in "
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
//                while ((request = requests.poll()) != null) {
//                    request.result.reject(ex);
//                }
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/* Serialize Tags */
/* Serialize Marks */
/* Protocol Tags */
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
// write your actual serialization code in sub class
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/*
/*
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
// fallthrough
// fallthrough
// fallthrough
// fallthrough
// 0xxx xxxx
// 110x xxxx   10xx xxxx
// 1111 0xxx  10xx xxxx  10xx xxxx  10xx xxxx
// fallthrough
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**
/**
/**
/**
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/* b1 */
/* b2 */
/* b3 */
/* b4 */
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
/**********************************************************\
//www.hprose.com/                 |
//www.hprose.org/                 |
/**********************************************************\
